#
server.port = 8050
spring.r2dbc.url=r2dbc:pool:mysql://localhost/productdb?enabledTLSProtocols=TLSv1.2
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.r2dbc.platform=mysql
logging.level.org.springframework.r2dbc=DEBUG

spring.r2dbc.initialization-mode=always